账号

// 1、只能是数字、大写字母、小写字母、下划线
// 2、长度必须是8-20位
// 3、必须包含数字、大写字母、小写字母、下划线中的任意3个
// 4、必须首字母大写字母

密码

// 1、只能	是数字、大写字母、小写字母、下划线
// 2、长度必须是8-20位
// 3、必须包含数字、大写字母、小写字母、下划线中的任意3个


身份证
// 根据《中华人民共和国国家标准GB 11643-1999》中有关公民身份号码的规定，
	// 公民身份号码是特征组合码，由十七位数字本体码和一位数字校验码组成。
	// 排列顺序从左至右依次为：六位数字地址码，八位数字出生日期码，三位数字顺序码和一位数字校验码。
	// 顺序码的奇数分给男性，偶数分给女性。校验码是根据前面十七位数字码，
	// 前1、2位数字表示：所在省（直辖市、自治区）的代码
	// 第3、4位数字表示：所在地级市（自治州）的代码
	// 第5、6位数字表示：所在区（县、自治县、县级市）的代码
	// 第7—14位数字表示：出生年、月、日
	// 第15、16位数字表示：所在地的派出所的代码
	// 第17位数字表示性别：奇数表示男性，偶数表示女性
	// 第18位数字是校检码
	
邮箱
// 1、邮箱必须是数字、字母、下划线、@、. 组成
		// 2、邮箱格式必须满足 a@b.c，
		// 其中a必须是数字、字母、下划线
		// b部分必须是字母或数字
		// c部分必须是字母与.，例如 aaa@cc.edu.cn
		
手机号
1  11位数字
2   第一位只能是1  第二位只能是3 4 5 7 8 9

